<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/common/template :: header(~{::title},~{::link},~{::style})}">
    <style>
        a{
            color: #005980;
        }
        .widget-small{
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: center;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        }
        .widget-small .fa{
            float: left;
            width: 40%;
            line-height: 80px;
            color: #FFFFFF;
        }
        .widget-user .fa{
            background-color: #029789;
        }
        .widget-visit .fa{
            background-color: #17a2b8;
        }
        .widget-message .fa{
            background-color: #fbad4c;
        }
        .widget-like .fa{
            background-color: #ff646d;
        }
        .widget-small-info{
            float: left;
            text-align: left;
            width: 40%;
            margin-left: 20px;
            margin-top: 18px;
            line-height: 24px;
        }
        .widget-small-info h4{
            font-size: 18px;
        }
        .widget-small-info span{
            font-size: 16px;
        }
        .project-introduce{
            min-height: 466px;
        }
        .project-introduce h4{
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .project-introduce li{
            list-style: decimal;
            margin-left: 28px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }
    </style>
</head>
<body class="timo-layout-page">
<div class="layui-row layui-col-space15" th:each="m:${monitor}">
    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <a th:href="@{'/monitor?host='+${m.host}+''+${url}}"  target="_blank">
        <div class="widget-small widget-user">
            <i class="icon fa fa-users fa-3x"></i>
            <div class="widget-small-info">
                <h4>操作系统</h4>

                    <span th:text="${m.os}"></span>

            </div>
        </div>

        </a>

    </div>

    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-visit">
            <i class="icon fa fa-line-chart fa-3x"></i>
            <div class="widget-small-info">
                <h4>系统架构</h4>
                <span th:text="${m.osArch}"></span>
            </div>
        </div>
    </div>

    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-message">
            <i class="icon fa fa-comments-o fa-3x"></i>
            <div class="widget-small-info">
                <h4>java版本</h4>
                <span th:text="${m.javaVersion}"></span>
            </div>
        </div>
    </div>

    <!--<div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-like">
            <i class="icon fa fa-star fa-3x"></i>
            <div class="widget-small-info">
                <h4>工作目录</h4>
                <span th:text="${m.userDir}"></span>
            </div>
        </div>
    </div>-->






    <div class="layui-col-md3 layui-col-sm6 layui-col-xs12">
        <div class="widget-small widget-like">
            <i class="icon fa fa-star fa-3x"></i>
            <div class="widget-small-info">
                <h4>hostName</h4>
                <span th:text="${m.hostName}"></span>
            </div>
        </div>
    </div>

























</div>








<div class="layui-row layui-col-space15">
    <div class="layui-col-md8">
        <div class="layui-card">
            <div class="layui-card-header">项目介绍</div>
            <div class="layui-card-body project-introduce">
                <blockquote class="layui-elem-quote layui-quote-nm">
                    小巧,高性能,可插拔,可集群的多租户客服
                    <div>开源协议：Apache License 2.0</div>
                    <div>开源地址：<a href="https://github.com/yujuncai/Tia-im" target="_blank">https://github.com/yujuncai/Tia-im</a></div>
                </blockquote>
                <div>
                    <h4>技术选型</h4>
                    <ol>
                        <li>socket.io-client(java-websocket客户端支持)	1.0.2</li>
                        <li>  netty-socketio(socket.io的java语言服务端实现)	2.0.6</li>
                        <li>   jdk	>= 17</li>
                        <li>   springboot	3.0.0</li>
                        <li>   redisson	3.24.3</li>
                        <li>   Jgroups	5.3.0.Final</li>
                    </ol>
                </div>

            </div>
        </div>
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">项目信息</div>
                    <div class="layui-card-body">
                        <ul>

                            <li><i class="fa fa-coffee"></i> 作者：<a href="https://github.com/yujuncai/Tia-im">ParkJun</a></li>
                            <li><i class="fa fa-flag"></i> 官网：<a href="https://github.com/yujuncai/Tia-im">https://github.com/yujuncai/Tia-im</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">交个朋友</div>
                    <div class="layui-card-body">
                        <div class="alert alert-info">开源不易,关注我的公众号吧!您的支持就是我们的动力！</div>
                        <img style="width: 50% ;height:50%" th:src="@{/images/wx.jpg}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-col-md4">
        <div class="layui-card">
            <div class="layui-card-header">系统信息</div>
            <div class="layui-card-body" th:each="n:${namespace}">
                <ul class="layui-timeline"  th:each="n1:${n}">
                    <li class="layui-timeline-item" >
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text" >
                            <h3 class="layui-timeline-title" th:text="|当前命名空间 ${n1.namespace} 有 ${n1.counts} 个链接|"  ></h3>
                            <p >
                            </p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
<script th:replace="~{/common/template :: script}"></script>
</body>
</html>

